#
# run 'deploy init' to create this file
#
# Uncomment to set name of your project (will be used with export_base)
#project=$(basename "$(PWD)")

# Uncomment to set where to export your project
#export_base="$HOME/projects/"

# Uncomment to set own git remote. 
# Default is the git remote of the current folder
#git_remote=$(git config --get remote.origin.url)

# Ucomment to set default branch
#git_branch="master"

# Rsync arguments
rsync_args=""

# Servers
# These are servers we can push to
servers["example"]="example.no:/path/to/code/"


# Function to compile stuff before syncing
# This might be sass/less/js etc
# We are now inside the export dir, no need to cd into it
# 0 = true
# 1 = false
function compile() {
    return 0
}

# Check if ready for pushing to server
# 0 = true
# 1 = false
# We are now inside the export dir, no need to cd into it
function check() {
    return 1
}

# Run before a sync
function beforeDeploy() {
    :
}

# Run after a sync
function afterDeploy() {
    :
}
